{
    "name": "salesforce-app",
    "private": true,
    "version": "1.0.0",
    "description": "Salesforce App",
    "scripts": {
        "lint": "eslint \"**/{aura,lwc}/**/*.js\" --no-error-on-unmatched-pattern",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest",
        "test:unit:watch": "sfdx-lwc-jest --watch",
        "test:unit:debug": "sfdx-lwc-jest --debug",
        "test:unit:coverage": "sfdx-lwc-jest --coverage",
        "code-analyzer": "sf code-analyzer run --rule-selector Recommended --target force-app --output-file code-analyzer-results-local.json",
        "code-analyzer:ci": "sf code-analyzer run --rule-selector Recommended --target force-app --severity-threshold 3 --output-file code-analyzer-results-ci.json",
        "data:import:test": "node scripts/data/import-test-data.js --plan data/test-data/import-plan.json",
        "data:import:test:dry-run": "node scripts/data/import-test-data.js --plan data/test-data/import-plan.json --dry-run",
        "data:seed:standard": "node scripts/data/import-test-data.js --plan data/test-data/standard-objects/import-plan.json",
        "data:seed:standard:dry-run": "node scripts/data/import-test-data.js --plan data/test-data/standard-objects/import-plan.json --dry-run",
        "sf:validate:dev": "sf project deploy validate --manifest manifest/deployable-dev.xml --test-level RunLocalTests",
        "sf:deploy:dev": "sf project deploy start --manifest manifest/deployable-dev.xml",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prepare": "husky || true",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^3.1.0",
        "@prettier/plugin-xml": "^3.4.1",
        "@sa11y/jest": "^8.0.27",
        "@salesforce/eslint-config-lwc": "^4.0.0",
        "@salesforce/eslint-plugin-aura": "^3.0.0",
        "@salesforce/eslint-plugin-lightning": "^2.0.0",
        "@salesforce/sfdx-lwc-jest": "^7.0.2",
        "eslint": "^9.29.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jest": "^29.15.2",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.7",
        "prettier": "^3.5.3",
        "prettier-plugin-apex": "^2.2.6"
    },
    "overrides": {
        "@babel/core": "^7.29.7",
        "js-yaml": "^4.2.0"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest -- --bail --findRelatedTests --passWithNoTests"
        ]
    }
}
